name=ESPHost-EMAC
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Arduino Mbed Core EMAC over ESPHost library 
paragraph=
url=https://github.com/jandrassy/ESPHost-EMAC
architectures=mbed,ArduinoCore-mbed
version=0.0.1
category=Communication
includes=ESPHostEMAC.h
dot_a_linkage=true
depends=ESPHost